<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ожидание оплаты</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	<style type="text/css">
		
		body {
		    background: url(https://images.pexels.com/photos/4449432/pexels-photo-4449432.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
			padding: 2px;
		}

		.waitingPay {
		    background: #171717a6;
		    max-width: 750px;
		    margin: auto;
		    padding: 15px;
		    color: #fff;
		    text-align: center;
		}
		
		#orderId {
		    text-align: center;
		    color: #fff;
		    background: #171717a6;
		    margin: auto;
		    font-weight: 600;
		    padding: 5px;
		    margin: auto;
		    max-width: 750px;
		}

		#timer {
			text-align: center;
			margin: auto;
			background: #171717a6;
			font-size: 32px;
			max-width: 750px;
			border-top: 2px dashed;
			border-bottom: 2px dashed;
			color: #fff;
		}

		.beep {
			animation: beep 1s infinite;
		}

		@keyframes beep
		{
			0%
			{
				color: red;
			}
			50%
			{
				color: white;
			}
			100%
			{
				color: red;
			}
		}

		.safeMode {
			max-width: 750px;
			margin: auto;
			background: #fff;
			padding: 30px;
		}

	</style>

</head>
<body>
	
<div id="orderId" class="" role="alert" data-template="Ваш номер заказа: %s">	  	
</div>

<div id="timer">
	<strong>-:-:-</strong>
</div>

<div class="safeMode d-none">
	<strong style="color: red">SOS</strong>. Пожалуйста, сохраняйте спокойствие. Если вы оплатили заказ, но так и не получили его - смело пишите нам на почту <strong class="text-dark">haveacess@gmail.com</strong> и укажите <strong>свой номер заказа.</strong>(указан выше)
	Ответим в кратчайшие сроки.
</div>

<div class="waitingPay mx-auto">

	  <div class="form-group statusPay">
		  <div class="spinner-border mx-auto" role="status" aria-hidden="true"></div>
		  <strong>Проверяем вашу оплату. Как только заказ будет оплачен вы будете перенаправлены на страницу загрузки</strong>

		  <div class="alert bg-light text-dark rounded-0" role="alert" style="margin-top: 5px">
		  	Если после 3 минут после оплаты вы все еще видите эту надпись пожалуйста напишите нам на почту <strong class="text-dark">haveacess@gmail.com</strong> и укажите <strong>свой номер заказа.</strong> Как правило мы отвечаем в течении 24 часов
		  </div>
	  </div>
</div>

<script type="text/javascript">

	var timer_life = 3; //in seconds;

	window.onload = function() {

		var service_uri = 'https://filesforpay.space/api.php';
		let decomposeLink = new URL(window.location.href);
		var id_order = decomposeLink.searchParams.get('id_order');

		if (!id_order) {
			//set no detected order
			$('#orderId').html('Не найден ваш заказ. Если вы уже оплатили: просьба отправить чек об оплате нам на почту: <strong>haveacess@gmail.com</strong>');
			$('.waitingPay').find('.statusPay').addClass('d-none');
			return; //say bye bye
		}

		if (id_order) {
			//set order number
			let template = $('#orderId').attr('data-template');
			$('#orderId').html(template.replace('%s', id_order));
		}

		var order_ping = setInterval(function () {

			let data = JSON.stringify({id_order: id_order});
			$.post(service_uri, {'action': 'file.download', data: data}, function(response) {

				let info = JSON.parse(response);
				console.log('pay status: ', info.ok);
				
				if (info.ok == true) {
					clearInterval(order_ping); //stop ping
					window.location.href = info.download_link; //redirect to download file
				}
			});


		}, 3000);

		var timer = setInterval(function () {
			timer_life -= 1;

			if (timer_life == 0) {

				clearInterval(timer);
				$("#timer").addClass("beep");
				$('.waitingPay').addClass('d-none');
				$('.safeMode').removeClass('d-none');
			}

			let w = Math.trunc(timer_life/3600),
					m = Math.trunc((timer_life - (w*3600))/60),
					s = Math.trunc(timer_life - ((w * 3600) + (m * 60)));

			$('#timer > strong').text(w + ':' + m + ':' + s);
		}, 1000)

	}

</script>

</body>
</html>
